Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture
Bundle-SymbolicName: model4datactrack.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: model4datactrack.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="6.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.2.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.emf.common;bundle-version="2.23.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.2.0",
 model4datactrack.palette;bundle-version="1.0.0",
 Model4DataCTrack;bundle-version="1.0.0"
Export-Package: model4datactrack.architecture
