<html>
<head>
<title>Model4_DataCtrack 1.0.0 Eclipse plug-in update site</title>
</head>
<body>


<p>
This web page provides automatic distribution 
and updates for the Eclipse plug-in for Model4_DataCtrack 1.0.0

<h3>Plug-in requirements</h3>
<p>This plug-in has primarily been tested with Eclipse 2021-09, but let us know if you have any problems.
The plug-in runs under Java 11, or higher. This plug-in requires at least Papyrus 5.2.0.

<h3>Plug-in installation</h3>

<p>
To install the Model4_DataCtrack plug-in:

<ol>
<li> In Eclipse, click on <b> Help </b> -&gt; <b> Install Software... </b>
<li> Click <b> Add</b>.
<li> Enter the following: <ul>
<li><b> Name: </b> Model4DataCtrack </li>
<li><b> URL: </b> https://dsi.uclm.es/cloud/modeling/model4datactrack/releases/1/ </li></ul>
and click <b> OK</b>.
<li> 
Click the checkbox next to "Model4DataCtrack" it to select it, and click <b> Finish</b>.<br>
<b>Note:</b> Disable <b>Group items by category</b> option.<br>
<b>Note:</b> Enable <b>Contact all update sites during install to find required software</b> option.
<li> Click <b>Next</b>.
<li> Select the <b> I accept the terms of the license agreement </b> option to accept the license  and click <b> Next</b>.
<li>The plug-in is not digitally signed. Go ahead and install it anyway clicking <b>Ok</b>.
<li> Click <b> Yes </b> to make Eclipse restart itself.
</ol>

<h3>Download offline version</h3>
You can download the plug-in to install it offline <a href="model4datactrack.site.zip">here</a>.

</body>
</html>
