<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/Model4DataCTrack/src-gen" modelPluginID="Model4DataCTrack"
    modelName="Model4datactrack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Model4DataCtrack.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Model4DataCtrack" disposableProviderFactory="true"
      ecorePackage="Model4DataCtrack.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Model4DataCtrack.ecore#//BandwidthUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//BandwidthUnit/Kbps"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//BandwidthUnit/Mbps"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//BandwidthUnit/Gbps"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Model4DataCtrack.ecore#//TimeUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/h"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/min"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/s"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/ms"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/us"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/ns"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//TimeUnit/days"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Model4DataCtrack.ecore#//SizeUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//SizeUnit/KByte"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//SizeUnit/MByte"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//SizeUnit/GByte"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//SizeUnit/TByte"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Model4DataCtrack.ecore#//ActionType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//ActionType/read"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Model4DataCtrack.ecore#//ActionType/write"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Infrastructure">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Infrastructure/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Infrastructure/network"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Infrastructure/cloudProvider"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Infrastructure/datacenterelements"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Bandwidth">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Bandwidth/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Bandwidth/unit"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Bandwidth/bandwidth_value_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Bandwidth/bandwidth_value_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Bandwidth/bandwidth_value_greater_than_0/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//ControllerCP">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//ControllerCP/base_Lifeline"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//ControllerCP/resourceAllocationPolicy"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//ControllerCP/idProvider"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//ControllerCP/sla"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//ControllerCP/accesslog"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//ControllerCP/newLocation_machine_not_under_sla_with_controller">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//ControllerCP/newLocation_machine_not_under_sla_with_controller/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//ControllerCP/newLocation_machine_not_under_sla_with_controller/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//ControllerCP/location1_machine_not_under_sla_with_controller">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//ControllerCP/location1_machine_not_under_sla_with_controller/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//ControllerCP/location1_machine_not_under_sla_with_controller/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//ControllerCP/sourceMachine_not_under_sla_with_controller">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//ControllerCP/sourceMachine_not_under_sla_with_controller/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//ControllerCP/sourceMachine_not_under_sla_with_controller/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//SLA">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SLA/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//SLA/subjectMatter"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SLA/processingDuration"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SLA/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SLA/recipients"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//SLA/processingNature"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//SLA/processingPurpose"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//SLA/processingInstructions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Time">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Time/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Time/unit"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Time/time_value_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Time/time_value_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Time/time_value_greater_than_0/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//StatelessAppCTP"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Model4DataCtrack.ecore#//Principal">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Principal/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Principal/base_Lifeline"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//AccessLog">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/tp"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/l1"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/sp1"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/O"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//AccessLog/action"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/nl"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccessLog/nsp"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//AccessLog/log_access_match_sp_access">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//AccessLog/log_access_match_sp_access/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//AccessLog/log_access_match_sp_access/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Storage">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Storage/numberOfDrivers"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Storage/dirveCapacity"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Storage/readBandwidth"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Storage/data"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Storage/numberOfDrivers_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Storage/numberOfDrivers_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Storage/numberOfDrivers_greater_than_0/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Model4DataCtrack.ecore#//Hardware">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Hardware/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Size">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Size/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Size/unit"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Size/size_value_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Size/size_value_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Size/size_value_greater_than_0/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Data">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Data/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Data/archive"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Data/appliedPolicy"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Data/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//DataArchive">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//DataArchive/contents"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//DataArchive/idData"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//DataField">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//DataField/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//StickyPolicy">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StickyPolicy/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StickyPolicy/permission"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StickyPolicy/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StickyPolicy/owner"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//StickyPolicy/purpose"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StickyPolicy/controller"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StickyPolicy/accessHistory"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//StickyPolicy/allowed_access_purpose">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//StickyPolicy/allowed_access_purpose/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//StickyPolicy/allowed_access_purpose/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//StickyPolicy/all_tps_in_history_given_permissions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//StickyPolicy/all_tps_in_history_given_permissions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//StickyPolicy/all_tps_in_history_given_permissions/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//PermissionPerTP">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//PermissionPerTP/S"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//PermissionPerTP/I"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//PList">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//PList/list"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//AccesPerTP">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//AccesPerTP/tp"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//AccesPerTP/actionPerformed"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//AccesPerTP/purpose"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//DataCenterElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//DataCenterElement/numberOfDataCenters"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//DataCenterElement/dataCenterType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//DataCenterElement/no_empty_infra">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//DataCenterElement/no_empty_infra/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//DataCenterElement/no_empty_infra/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//DataCenter">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//DataCenter/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//DataCenter/network"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//DataCenter/rack"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//RackElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//RackElement/numberOfRacks"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//RackElement/rackType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//RackElement/no_empty_datacenters">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//RackElement/no_empty_datacenters/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//RackElement/no_empty_datacenters/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Model4DataCtrack.ecore#//Rack">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Rack/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Rack/machinesPerBoard"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Rack/network"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Rack/boards"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Rack/no_empty_racks">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Rack/no_empty_racks/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Rack/no_empty_racks/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Model4DataCtrack.ecore#//Machine">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Machine/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Machine/cpu"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Machine/memory"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Machine/storage"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//CPU">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//CPU/cores"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//CPU/FLOPs"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//CPU/cpu_cores_and_flops_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//CPU/cpu_cores_and_flops_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//CPU/cpu_cores_and_flops_greater_than_0/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Memory">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Memory/capacity"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Memory/latency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Latency">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//Latency/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Latency/time"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Latency/latency_not_in_us_or_ns">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Latency/latency_not_in_us_or_ns/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Latency/latency_not_in_us_or_ns/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//Latency/latency_name_not_empty">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Latency/latency_name_not_empty/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//Latency/latency_name_not_empty/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//ComputingRack">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//ComputingRack/machineType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Model4DataCtrack.ecore#//StatelessComputationMachine">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StatelessComputationMachine/applications"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//StatelessComputationMachine/purpose"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//StorageRack">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//StorageRack/machineType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//SSMProcessor">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SSMProcessor/base_Lifeline"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SSMProcessor/sla"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//SSMProcessor/GDPRCompliance"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//SSMProcessor/SSMProccessor_complies_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//SSMProcessor/SSMProccessor_complies_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//SSMProcessor/SSMProccessor_complies_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//User">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//User/instances"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//User/idUser"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//sendData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//sendData/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//sendData/maxTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//sendData/data"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//sendData/sendData_timeunit_not_days_or_hours_or_minutes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//sendData/sendData_timeunit_not_days_or_hours_or_minutes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//sendData/sendData_timeunit_not_days_or_hours_or_minutes/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//sendData/sendData_maxTime_value_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//sendData/sendData_maxTime_value_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//sendData/sendData_maxTime_value_greater_than_0/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//newRestrictions">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newRestrictions/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newRestrictions/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newRestrictions/newSP"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//rectifyData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//rectifyData/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//rectifyData/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//rectifyData/newData"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//rectifyData/no_empty_rectify_fields">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//rectifyData/no_empty_rectify_fields/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//rectifyData/no_empty_rectify_fields/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//removeData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//removeData/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//removeData/data"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//eraseData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//eraseData/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//eraseData/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//eraseData/machines"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//eraseData/machine_contains_data_to_erase">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//eraseData/machine_contains_data_to_erase/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//eraseData/machine_contains_data_to_erase/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//eraseData/eraseData_destination_machines_comply_with_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//eraseData/eraseData_destination_machines_comply_with_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//eraseData/eraseData_destination_machines_comply_with_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//consent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//consent/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//consent/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//consent/action"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//consent/purpose"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//consent/consent_machine_complies_with_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//consent/consent_machine_complies_with_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//consent/consent_machine_complies_with_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//askAuthentication">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//askAuthentication/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//tp">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//tp/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//tp/tp"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//readData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//readData/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//permission">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//permission/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//permission/purpose"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//permission/permissionType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//permission/no_access_permission_given_without_user_consent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//permission/no_access_permission_given_without_user_consent/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//permission/no_access_permission_given_without_user_consent/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//notify">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//notify/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//notify/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//notify/machines"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//notify/breaches"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//notify/notify_destination_machines_comply_with_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//notify/notify_destination_machines_comply_with_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//notify/notify_destination_machines_comply_with_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//upDate">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//upDate/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//upDate/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//upDate/machines"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//upDate/newSP"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//upDate/machine_contains_data_to_update">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//upDate/machine_contains_data_to_update/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//upDate/machine_contains_data_to_update/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//upDate/upDate_destination_machines_comply_with_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//upDate/upDate_destination_machines_comply_with_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//upDate/upDate_destination_machines_comply_with_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//newData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newData/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newData/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newData/machines"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//newData/newData"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//newData/no_empty_newData_fields">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//newData/no_empty_newData_fields/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//newData/no_empty_newData_fields/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//newData/machine_contains_data_to_rectify">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//newData/machine_contains_data_to_rectify/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//newData/machine_contains_data_to_rectify/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//newData/newData_destination_machines_comply_with_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//newData/newData_destination_machines_comply_with_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//newData/newData_destination_machines_comply_with_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//askDataInformation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//askDataInformation/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//askDataInformation/user"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//reportDataManagement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//reportDataManagement/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//subscribe">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//subscribe/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//subscribe/data"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//subscribe/machines"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//subscribe/breaches"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//subscribe/maxSubscriptionTime"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//subscribe/maxSubTime_greater_than_0">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//subscribe/maxSubTime_greater_than_0/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//subscribe/maxSubTime_greater_than_0/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//subscribe/machine_contains_data_to_subscribe_to">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//subscribe/machine_contains_data_to_subscribe_to/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//subscribe/machine_contains_data_to_subscribe_to/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//subscribe/subscribe_destination_machines_comply_with_GDPR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//subscribe/subscribe_destination_machines_comply_with_GDPR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//subscribe/subscribe_destination_machines_comply_with_GDPR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//informBreaches">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//informBreaches/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//timeoutSubscription">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//timeoutSubscription/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//writeData">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//writeData/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//writeData/newData"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//writeData/maxTime"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//writeData/no_empty_write_fields">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//writeData/no_empty_write_fields/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//writeData/no_empty_write_fields/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model4DataCtrack.ecore#//writeData/writeData_timeunit_not_days_or_hours_or_minutes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//writeData/writeData_timeunit_not_days_or_hours_or_minutes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Model4DataCtrack.ecore#//writeData/writeData_timeunit_not_days_or_hours_or_minutes/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//accessInformation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//accessInformation/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//removeSPInLog">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//removeSPInLog/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//Info">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Info/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Info/maxTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Info/provider"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//Info/recipients"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//TrustedSCM"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//UntrustedSCM"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//consentInfo">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//consentInfo/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//consentInfo/purpose"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//consentInfo/action"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//consentInfo/tp"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//ok">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//ok/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//ok/purpose"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//ok/permissionType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//informationNotForFree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//informationNotForFree/base_Message"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model4DataCtrack.ecore#//informationNotForFree/price"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//wantToAccess">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//wantToAccess/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//reportDataDManagementForFree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//reportDataDManagementForFree/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//checkChanges">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//checkChanges/base_Message"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model4DataCtrack.ecore#//SP">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Model4DataCtrack.ecore#//SP/base_Message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
