<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.4">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/model4datactrack.profile/Profile/Model4DataCtrack.profile.notation#_y2rYcDuxEeyh_cZcIVzzKg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/model4datactrack.profile/Profile/Model4DataCtrack.profile.notation#_iqPUIDuzEeyh_cZcIVzzKg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/model4datactrack.profile/Profile/Model4DataCtrack.profile.notation#_ttjo4Du5Eeye9Noc8kQd0w"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/model4datactrack.profile/Profile/Model4DataCtrack.profile.notation#_EAIg0Du_Eeye9Noc8kQd0w"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
