Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palette
Bundle-SymbolicName: model4datactrack.palette;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: model4datactrack.palette
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.infra.types.core;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.types.core;bundle-version="5.0.0",
 Model4DataCTrack;bundle-version="1.0.0"
