#Configuration File
#Wed Mar 30 08:45:58 CEST 2022
eclipse.product=org.eclipse.papyrus.rcp.product
osgi.splashPath=file\:C\:/Users/migelangel/Documents/UML/PapyrusLimpia/Papyrus/plugins/org.eclipse.papyrus.rcp_5.2.0.202109171218
osgi.install.area=file\:C\:\\Users\\migelangel\\Documents\\UML\\PapyrusLimpia\\Papyrus\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/migelangel/Documents/UML/PapyrusLimpia/workspaceLimpio/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace-papyrus
osgi.bundles=reference\:file\:C\:/Users/migelangel/Documents/UML/PapyrusLimpia/Papyrus/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.requiredJavaVersion=11
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=org.eclipse.papyrus
osgi.framework=file\:C\:/Users/migelangel/Documents/UML/PapyrusLimpia/Papyrus/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:C\:/Users/migelangel/Documents/UML/PapyrusLimpia/Papyrus/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
