Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: model4datactrack.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: model4datactrack.examples
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: Model4DataCTrack;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 model4datactrack.architecture;bundle-version="1.0.0",
 model4datactrack.palette;bundle-version="1.0.0",
 model4datactrack.validation;bundle-version="1.0.0",
 org.eclipse.papyrus.dsml.validation;bundle-version="1.2.0"
